# dotnet-scripts-scheduler

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
docker/: run.sh
src/main/java/com/naumov/dotnetscriptsscheduler/: DotnetScriptsSchedulerApplication.java
src/main/java/com/naumov/dotnetscriptsscheduler/config/: CommonConsumerPropertiesWrapper.java  KafkaAdminConfiguration.java  KafkaConsumersConfiguration.java  KafkaProducerConfiguration.java  KafkaPropertyMapWrapper.java
src/main/java/com/naumov/dotnetscriptsscheduler/config/props/: SchedulerKafkaAdminProperties.java  SchedulerKafkaProperties.java
src/main/java/com/naumov/dotnetscriptsscheduler/controller/: JobsController.java
src/main/java/com/naumov/dotnetscriptsscheduler/dto/: DtoMapper.java
src/main/java/com/naumov/dotnetscriptsscheduler/dto/kafka/: KafkaDtoMapper.java
src/main/java/com/naumov/dotnetscriptsscheduler/dto/kafka/cons/: JobCompletionStatus.java  JobFinishedMessage.java  JobMessage.java  JobStartedMessage.java  JobStatus.java  ScriptResults.java
src/main/java/com/naumov/dotnetscriptsscheduler/dto/kafka/prod/: JobConfig.java  JobTaskMessage.java
src/main/java/com/naumov/dotnetscriptsscheduler/dto/rest/: DtoMapper.java  RestDtoMapper.java
src/main/java/com/naumov/dotnetscriptsscheduler/dto/rest/rq/: JobCreateRequest.java  JobRequestPayload.java  (+1 more)
src/main/java/com/naumov/dotnetscriptsscheduler/dto/rq/: JobCreateRequest.java  JobRequestPayload.java  JobRequestPayloadConfig.java
src/main/java/com/naumov/dotnetscriptsscheduler/dto/rs/: DefaultErrorResponse.java  JobCompletionStatus.java  JobCreateResponse.java  JobGetRequestResponse.java  JobGetResponse.java  JobGetResultResponse.java  JobGetStatusResponse.java  JobResult.java  JobStatus.java
src/main/java/com/naumov/dotnetscriptsscheduler/exception/: BadInputException.java  JobMessagesProducerException.java
src/main/java/com/naumov/dotnetscriptsscheduler/kafka/: JobMessagesConsumer.java  JobMessagesProducer.java  KafkaListenerPayloadValidationErrorHandler.java  KafkaListenerValidationErrorHandler.java  Reporter.java
src/main/java/com/naumov/dotnetscriptsscheduler/model/: Job.java  JobCreationResult.java  JobPayloadConfig.java  JobRequest.java  JobRequestPayload.java  JobResult.java  JobStatus.java
src/main/java/com/naumov/dotnetscriptsscheduler/repository/: JobsRepository.java
src/main/java/com/naumov/dotnetscriptsscheduler/scheduled/: PeriodicLongJobsCleanupService.java
src/main/java/com/naumov/dotnetscriptsscheduler/service/: JobService.java  JobsService.java  WorkerTypesService.java
src/main/java/com/naumov/dotnetscriptsscheduler/service/exception/: JobServiceException.java  JobsServiceException.java
src/main/java/com/naumov/dotnetscriptsscheduler/service/impl/: JobServiceImpl.java  JobsServiceImpl.java  WorkerTypesServiceImpl.java
src/main/java/com/naumov/dotnetscriptsscheduler/util/: StringUtil.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: 1_create-tables.yaml
src/test/java/com/naumov/dotnetscriptsscheduler/: AbstractIntegrationTest.java  DotnetScriptsSchedulerApplicationIntegrationTest.java  DotnetScriptsSchedulerApplicationTest.java  DotnetScriptsSchedulerApplicationTests.java
src/test/java/com/naumov/dotnetscriptsscheduler/controller/: JobsControllerTest.java  JobsControllerTestIntegrationTest.java
src/test/java/com/naumov/dotnetscriptsscheduler/dto/kafka/: KafkaDtoMapperTest.java
src/test/java/com/naumov/dotnetscriptsscheduler/dto/rest/: RestDtoMapperTest.java
src/test/java/com/naumov/dotnetscriptsscheduler/kafka/: JobMessagesConsumerIntegrationTest.java  JobMessagesConsumerTest.java  JobMessagesProducerIntegrationTest.java  JobMessagesProducerTest.java  KafkaListenerPayloadValidationErrorHandlerTest.java
src/test/java/com/naumov/dotnetscriptsscheduler/scheduled/: PeriodicLongJobsCleanupServiceIntegrationTest.java
src/test/java/com/naumov/dotnetscriptsscheduler/util/: StringUtilTest.java
src/test/resources/: application.yaml
(+9 files in other folders)
